# Required
# Pattern - deployed_worker_ip{anything}
deployed_worker_ip_1=

# Required
remote_user=

# Required (if not specified, ansible will use the host ssh keys)
ansible_ssh_private_key_file=

# Standard
ansible_files_path=./ansible-playbook
